<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:max="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="233dp"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment2"
                android:name="com.example.eva1_exam_img2.land1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="246dp"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment3"
                android:name="com.example.eva1_exam_img2.land2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment4"
                android:name="com.example.eva1_exam_img2.land3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>