<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".portrait_image">

    <ImageView
        android:id="@+id/imgPortrait"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:src="@drawable/a1" />
</FrameLayout>