<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".land3">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="165dp"
        android:layout_height="285dp"
        android:src="@drawable/a3" />
</FrameLayout>